In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [7]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [14]:
from sklearn.model_selection import GridSearchCV
from sklearn.svm import SVR
param_grid={'kernel':['rbf','poly','sigmoid','linear'],'C':[10,100,1000]}
grid=GridSearchCV(SVR(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(X_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\yuvar\Anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GridSearchCV(estimator=SVR(), n_jobs=-1,
             param_grid={'C': [10, 100, 1000],
                         'kernel': ['rbf', 'poly', 'sigmoid', 'linear']},
             verbose=3)

In [15]:
result=grid.cv_results_

In [16]:
grid_pred=grid.predict(X_test)

In [17]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_pred)
r_score

0.634036931263208

In [18]:
table=pd.DataFrame.from_dict(result)

In [19]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_C,param_kernel,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.074452,0.005872,0.042864,0.001606,10,rbf,"{'C': 10, 'kernel': 'rbf'}",-0.045477,-0.013336,-0.151791,-0.151967,-0.139448,-0.100404,0.059028,4
1,0.061454,0.003934,0.015098,0.001835,10,poly,"{'C': 10, 'kernel': 'poly'}",-0.134216,0.026782,-0.212979,-0.237453,-0.159582,-0.143490,0.092731,8
2,0.085045,0.007332,0.021209,0.001364,10,sigmoid,"{'C': 10, 'kernel': 'sigmoid'}",-0.042877,-0.039512,-0.150154,-0.138492,-0.143396,-0.102886,0.050518,5
3,0.069485,0.004408,0.016954,0.003254,10,linear,"{'C': 10, 'kernel': 'linear'}",-0.099849,0.109498,-0.136196,-0.141381,-0.075432,-0.068672,0.092313,3
4,0.075524,0.007283,0.042385,0.004633,100,rbf,"{'C': 100, 'kernel': 'rbf'}",-0.158546,0.013775,-0.243127,-0.254520,-0.166782,-0.161840,0.095993,10
5,0.063534,0.002309,0.015063,0.002046,100,poly,"{'C': 100, 'kernel': 'poly'}",-0.176499,0.036989,-0.230291,-0.265222,-0.171039,-0.161212,0.105075,9
6,0.087703,0.009530,0.022198,0.003379,100,sigmoid,"{'C': 100, 'kernel': 'sigmoid'}",-0.059561,-0.063480,-0.155368,-0.152757,-0.160115,-0.118256,0.046401,6
7,0.136938,0.023446,0.013097,0.000961,100,linear,"{'C': 100, 'kernel': 'linear'}",0.477795,0.582292,0.432079,0.458983,0.439511,0.478132,0.054459,2
8,0.074365,0.004737,0.038171,0.002944,1000,rbf,"{'C': 1000, 'kernel': 'rbf'}",-0.191422,0.021962,-0.246590,-0.264813,-0.174935,-0.171160,0.102158,11
9,0.083834,0.006903,0.013488,0.000702,1000,poly,"{'C': 1000, 'kernel': 'poly'}",-0.159610,0.073940,-0.191657,-0.222295,-0.140164,-0.127957,0.104757,7
10,0.082545,0.004042,0.018709,0.002463,1000,sigmoid,"{'C': 1000, 'kernel': 'sigmoid'}",-1.141295,-1.269703,-1.074688,-1.221982,-1.154634,-1.172460,0.067464,12
11,0.337074,0.019099,0.008017,0.001742,1000,linear,"{'C': 1000, 'kernel': 'linear'}",0.592288,0.663607,0.559347,0.582636,0.558849,0.591345,0.038415,1

In [20]:
print("The R2 value for best parameter {}".format(grid.best_params_),r_score)

The R2 value for best parameter {'C': 1000, 'kernel': 'linear'} 0.634036931263208