In [2]:
import pandas as pd

In [3]:
dataset=pd.read_csv("insurance_pre.csv")

In [4]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [5]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [6]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [7]:
independent=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes']]
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [9]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent,test_size=0.30,random_state=0)

In [10]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid={'criterion':['mse','mae'],
            'max_features':['auto','sqrt','log2'],
            'n_estimators':[10,100]
           }
grid=GridSearchCV(RandomForestRegressor(),param_grid,refit=True,verbose=3,n_jobs=-1)
grid.fit(X_train,y_train)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\yuvar\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:926: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)
C:\Users\yuvar\Anaconda3\lib\site-packages\sklearn\ensemble\_forest.py:407: FutureWarning: Criterion 'mae' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='absolute_error'` which is equivalent.
  FutureWarning,

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [11]:
result=grid.cv_results_

In [12]:
grid_pred=grid.predict(X_test)

In [13]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_pred)
r_score

0.8750039072800682

In [14]:
table=pd.DataFrame.from_dict(result)
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.049537,0.004927,0.006249,0.007653,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.855232,0.731372,0.799491,0.791083,0.764768,0.788389,0.041006,10
1,0.286222,0.013972,0.015785,0.000191,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.864149,0.763455,0.813883,0.801038,0.767170,0.801939,0.036615,5
2,0.028090,0.006280,0.009357,0.007640,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.840983,0.777992,0.791718,0.794103,0.747481,0.790455,0.030233,8
3,0.217080,0.011970,0.024997,0.007656,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.864278,0.791083,0.805476,0.829194,0.767297,0.811466,0.033183,2
4,0.034371,0.006249,0.013346,0.006872,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.824852,0.754686,0.796212,0.805723,0.752595,0.786814,0.028621,11
5,0.222598,0.011633,0.018826,0.006212,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.863554,0.783758,0.802322,0.826960,0.770858,0.809490,0.032967,4
6,0.164063,0.006969,0.014680,0.002092,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.836787,0.767459,0.791497,0.792339,0.761893,0.789995,0.026438,9
7,1.519197,0.023417,0.018426,0.006445,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.850591,0.773698,0.797420,0.799382,0.765413,0.797301,0.029726,6
8,0.097765,0.005431,0.007054,0.007878,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.831679,0.766723,0.762361,0.814964,0.754206,0.785987,0.031199,12
9,0.889029,0.020594,0.016028,0.000623,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.861494,0.795217,0.799177,0.829833,0.775402,0.812225,0.030176,1
10,0.099485,0.005715,0.003703,0.004603,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.854068,0.755089,0.782832,0.811010,0.774819,0.795564,0.034328,7
11,0.816282,0.012185,0.005943,0.007163,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.857003,0.793210,0.811299,0.826585,0.767590,0.811137,0.030200,3

In [15]:
print("The R2 value for best parameter {}".format(grid.best_params_),r_score)

The R2 value for best parameter {'criterion': 'mae', 'max_features': 'sqrt', 'n_estimators': 100} 0.8750039072800682